# ProyectoGlobales

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozama/impuestos/: MainActivity.kt
app/src/main/java/com/mozama/impuestos/adapters/: ViewPageAdapter.kt
app/src/main/java/com/mozama/impuestos/fragments/: AjustesFragment.kt  Cliente_item.kt  ComprobarRFCFragment.kt  ConsultaDeclaracion.kt  ConsultaItem.kt  IvaFragment.kt  ListaDeclaraciones.kt  MainFragment.kt  Register.kt  ResicoFragment.kt  RetencionFragment.kt  UmaFragment.kt  clientes_list.kt  (+1 more)
app/src/main/res/drawable/: border_radius.xml  circle_shape.xml  ic_delete.xml  ic_dollar.xml  ic_info.xml  ic_launcher_foreground.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  fragment_ajustes.xml  fragment_cliente_item.xml  fragment_clientes_list.xml  fragment_comprobar_rfc.xml  fragment_consulta_declaracion.xml  fragment_consulta_item.xml  fragment_declaracion_item.xml  fragment_edit_declaracion.xml  fragment_iva.xml  fragment_lista_declaraciones.xml  fragment_main.xml  fragment_opciones_cliente.xml  fragment_register.xml  fragment_resico.xml  fragment_retencion.xml  fragment_uma.xml  view_meses.xml  view_tipoDeclaracion.xml
app/src/main/res/menu/: menu_ajustes.xml  menu_main.xml  menu_rfc.xml
app/src/main/res/values/: colors.xml  dimens.xml  items_cedular.xml  items_iva.xml  items_iva_r.xml  items_iva_resico.xml  items_salario.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
