<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE3DF"
    android:elevation="4dp">

    <View
        android:id="@+id/circulo2"
        android:layout_width="530dp"
        android:layout_height="522dp"
        android:background="@drawable/circle_shape"
        android:elevation="0dp"
        tools:layout_editor_absoluteX="-60dp"
        tools:layout_editor_absoluteY="321dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="358dp"
        android:layout_height="600dp"
        android:background="@drawable/border_radius"
        android:elevation="1dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="124dp"
        android:elevation="2dp"
        android:text="Declaración"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="288dp"
        android:layout_height="56dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFFFFF"
        android:keyboardNavigationCluster="false"
        android:shadowColor="#000000"
        android:text="D-104"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textColorHighlight="#571B1B"
        android:textColorLink="#CA4242"
        android:textSize="18sp"
        app:cornerRadius="30px"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button3"
        android:layout_width="288dp"
        android:layout_height="56dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="332dp"
        android:backgroundTint="#FFFFFF"
        android:keyboardNavigationCluster="false"
        android:shadowColor="#000000"
        android:text="D-101"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textColorHighlight="#571B1B"
        android:textColorLink="#CA4242"
        android:textSize="18sp"
        app:cornerRadius="30px"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/back"
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="26dp"
        android:backgroundTint="#6D72C3"
        app:cornerRadius="100px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

</androidx.constraintlayout.widget.ConstraintLayout>

